jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.65.216.64:3321/optimus?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=optimususer
jdbc.password=optimususer


# mef
mef.remote.url=http://func92admin.vfinance.cn/website
productCode=AWJW-FUND
productName=efund
issign=true
chanNo=XINGYIFU
instNo=VFINANCE
thisPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIFpl2UegfDm79cckmzZfLmVdwR/dVkP8PLKpLUeL2K4Yc0OFmdmV3Dn0Q1m+ubQReJAV9mmpXYIujR26fifH2Z4zx5i8132Wv74xR0Jj1P68KUzPaX1TrKzIoZMJKS0g7khxfbN7dq3U7x5z57n6Wi7dbhLrG5PaGvyrNWDUEepAgMBAAECgYAc7jkdLvvHmikGAuotEVXTuzk3NTNLrMelz22Q2+WmAShECiEyDmv/3qMahuoSTX9B/DZnftzAjWTrM6ZMoW4ISrcianiYWh7OhQrSSlhtdpSdQXV66EBGYuoY0Z0ZudkwpYVyYeQGvsQc9wClSKpW36AwZF6bKj9UdpAJBb1mLQJBAPKjyv8KzHIlKF0Mc07OGJ6T9VF/5BAHDoSo+exk1yi4uwh03lR1zYzv8sRlfKvlFg3jGxSjPsQse6P8QslCbeMCQQCIicQiYjzLN/nxFuheOLwIiq3sbAdfsahatWGayujx6Gin059GP3HQnWtVdWGoIVYn4lObqgRsLPOlilTgI2oDAkBJuXzvm49dS28FPsg2dKbEYD6U4eAhApPluRYfPtClXePugNwhG542KZ5BEHkeHcBivdO3pJZosv9qZza/wkBzAkB14SMhYFkGRkSWveVN+4NziG9SD45qMtKbxb8HyilFORap1k3Lc1kK9+3D8Tyn0Gg2tPLkEOwSjNip0f0nKcwLAkAaEM091n2pDSErDIetd+112WP6vj1sjW+Z4WZHqNNtswWOqE1WEfsk0ldKelW2zCXioPDGR2ag0ndMvyND3EPK
thatPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBaZdlHoHw5u/XHJJs2Xy5lXcEf3VZD/DyyqS1Hi9iuGHNDhZnZldw59ENZvrm0EXiQFfZpqV2CLo0dun4nx9meM8eYvNd9lr++MUdCY9T+vClMz2l9U6ysyKGTCSktIO5IcX2ze3at1O8ec+e5+lou3W4S6xuT2hr8qzVg1BHqQIDAQAB

invest-ws.address=http://func92intra.vfinance.cn/invest/ws